POST http://localhost:8080/recipe
Content-Type: application/json
{
    "name": "Сырники из творога",
    "timeForCook": 30,
    "ingredients": [
        {
            "name": "творог",
            "amountOfIngredients": 350,
            "unit": "г."
        },
        {
            "name": "куриное яйцо",
            "amountOfIngredients": 2,
            "unit": "шт."
        },
        {
            "name": "пшеничная мука",
            "amountOfIngredients": 6,
            "unit": "ст. л."
        },
        {
            "name": "сахар",
            "amountOfIngredients": 2,
            "unit": "ст. л."
        }
    ],
    "stepsForCook": [
      "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
      "Всыпьте в творог муку и тщательно перемешайте.",
      "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
      "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
      "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
      "Повторяйте, пока творог не закончится."
    ]
}

